@import "/src/variable.css";

.main-div {
  margin-top: 50px;
}

.single-container {
  width: 800px;
  margin: auto;
  height: 400px;
  display: flex;
  gap: 2rem;
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

img {
  width: 50%;
  height: 100%;
  border-radius: 1rem;
}

.txt-container {
  padding: 0rem;
  margin: 0rem;
}

.txt-container h3 {
  margin-top: 0rem;
  font-size: 2rem;
}

.review-txt {
  margin-top: -2rem;
  font-size: 1rem;
}

.prd-price {
  font-size: 1.8rem;
}

.pd-price {
  margin-right: 0.8rem;
  font-weight: 600;
}

.og-price {
  color: gray;
  font-weight: 400;
  margin-right: 2rem;
}

.dis-price {
  font-size: 1.2rem;
}

.txt-desc {
  line-height: 1.2;
}

.in-stock {
  margin-top: -0.5rem;
}

.prd-button {
  font-weight: 600;
  font-size: 1rem;
  padding: 0.6rem 2rem;
  margin: 0rem;
  color: var(--secondary-color);
  border: none;
  border-radius: 0.5rem;
  background-color: var(--primary-color);
  cursor: pointer;
}

.cart-btnn {
  margin-right: 1rem;
}

.star-icn {
  display: flex;
}

@media (max-width: 768px) {
  .single-container {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: auto;
    height: auto;
    gap: 2rem;
    padding: 0.5rem;
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  }
  img {
    width: 100%;
    height: 50%;
    border-radius: 1rem;
  }
  .main-div {
    margin-top: 50px;
    margin: 1rem;
  }
  .prd-button {
    font-weight: 600;
    font-size: 1rem;
    padding: 0.6rem 5.5rem;
    color: var(--secondary-color);
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    cursor: pointer;
    margin: 0.5rem;
  }
}
